{
  "name": "libertysoil",
  "version": "1.0.0",
  "description": "Libertysoil.org website",
  "license": "AGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lokiedu/libertysoil-site.git"
  },
  "main": "index.js",
  "scripts": {
    "tasks": "babel-node tasks.js",
    "test": "echo \"Preparing test database...\" && babel-node test-helpers/dropDatabase.js && knex --env test migrate:latest && DB_ENV=test mocha test",
    "test-old": "echo \"Preparing test database...\" && knex --env test migrate:rollback && knex --env test migrate:latest && DB_ENV=test mocha test",
    "travis": "eslint src && echo \"Preparing test database...\" && knex --env travis migrate:latest && DB_ENV=travis mocha test",
    "start": "knex migrate:latest && babel-node --optional es7.functionBind,es7.classProperties,es7.decorators index.js",
    "docker-start": "knex migrate:latest && gulp production && babel-node --optional es7.functionBind,es7.classProperties,es7.decorators index.js",
    "watch": "nodemon --watch src --watch index.js --exec babel-node --source-maps --optional es7.functionBind,es7.classProperties,es7.decorators -- index.js",
    "lint": "eslint src",
    "geonames": "babel-node bin/geonames-sql.js",
    "schools": "babel-node bin/schools.js"
  },
  "author": {
    "name": "Loki Education (Social Enterprise)",
    "email": "info@lokieducation.org"
  },
  "babel": {
    "optional": [
      "es7.functionBind",
      "es7.classProperties",
      "es7.decorators"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.2.20",
    "babel": "^5.8.34",
    "babel-runtime": "^5.8.34",
    "babelify": "^6.4.0",
    "bcrypt": "^0.8.5",
    "bluebird": "^3.1.1",
    "body-parser": "^1.13.3",
    "bookshelf": "^0.9.1",
    "connect-redis": "^2.4.1",
    "crypto": "0.0.3",
    "dynamic-bem-classnames": "^1.0.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "file-type": "^3.3.0",
    "font-awesome": "",
    "grapheme-breaker": "^0.3.2",
    "grapheme-utils": "^0.1.0",
    "history": "^1.17.0",
    "immutable": "^3.7.5",
    "knex": "^0.9.0",
    "knex-logger": "^0.1.0",
    "kue": "^0.10.4",
    "lodash": "^3.10.1",
    "lwip": "0.0.8",
    "mandrill-api": "^1.0.45",
    "mapbox.js": "^2.2.3",
    "md5": "^2.0.0",
    "mime": "^1.3.4",
    "mocha": "^2.3.4",
    "moment": "^2.10.6",
    "multer": "^1.1.0",
    "pg": "^4.4.3",
    "promise-streams": "^1.0.1",
    "react": "~0.14.6",
    "react-addons-test-utils": "~0.14.6",
    "react-autosuggest": "^3.3.4",
    "react-avatar-editor": "^3.2.0",
    "react-dom": "~0.14.6",
    "react-google-analytics": "^0.2.0",
    "react-gravatar": "^2.2.2",
    "react-linkify": "0.1.1",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.3",
    "redux": "^3.0.4",
    "redux-immutablejs": "0.0.8",
    "redux-simple-router": "^1.0.0",
    "superagent": "^1.3.0",
    "twitter-text": "^1.13.2",
    "url-assembler": "^1.2.4",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "babel-eslint": "^4.1.6",
    "browser-sync": "^2.8.2",
    "browserify": "^13.0.0",
    "cookie": "^0.2.3",
    "csv": "^0.4.6",
    "envify": "^3.4.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.12.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-util": "^3.0.7",
    "gulp-uglify": "^1.5.1",
    "jsdom": "^7.2.1",
    "node-fetch": "^1.3.3",
    "nodemon": "^1.8.1",
    "run-sequence": "^1.1.5",
    "slug": "^0.9.1",
    "tmp": "0.0.28",
    "unexpected": "~10.4.0",
    "unexpected-react": "~0.5.1",
    "unexpected-dom": "~3.0.2",
    "unexpected-express": "~8.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
