{
  "name": "libertysoil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "babel-core": "^5.8.22",
    "babelify": "",
    "bluebird": "^2.9.34",
    "bookshelf": "^0.8.1",
    "browser-sync": "",
    "browserify": "",
    "del": "",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "font-awesome": "",
    "gulp": "",
    "gulp-autoprefixer": "",
    "gulp-concat": "",
    "gulp-if": "",
    "gulp-less": "",
    "gulp-notify": "",
    "gulp-plumber": "",
    "gulp-util": "",
    "gulp-watch": "",
    "immutable": "^3.7.4",
    "knex": "^0.8.6",
    "pg": "^4.4.1",
    "react": "0.14.0-beta3",
    "react-dom": "0.14.0-beta3",
    "react-redux": "^0.9.0",
    "react-router": "1.0.0-beta3",
    "reactify": "",
    "redux": "^1.0.1",
    "run-sequence": "",
    "vinyl-source-stream": "",
    "watchify": ""
  }
}
